<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bigside Hardware</title>
    <meta name="author" content="Webmaster">
    <meta name="description" content="Homepage">
    <meta name="keywords" content="">
</head>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .menu-item {
        text-align: center;
        height: 100px;
        line-height: 100px;
    }

    .bg1 {
        background: blue;
    }

    .bg2 {
        background: red;
    }

    .bg3 {
        background: yellow;
    }

    .bg4 {
        background: green;
    }

    .bg5 {
        background: pink;
    }

    .main {
        background: gray;
        flex-grow: 1;
    }
</style>

<body>
    <div class="menu">
        <div class="menu-item bg1">HOME</div>
        <div class="menu-item bg2">HOURS</div>
        <div class="menu-item bg3">LOCATION</div>
        <div class="menu-item bg4">SALE</div>
        <div class="menu-item bg5">ABOUT</div>
    </div>
    <div class="main">
        Let's do this
    </div>
</body>